# donaton-project

./: PATRONES_DE_DISEÑO.md  README.md  docker-compose.yml  k8s.full.tmp  k8s.yaml
backend/bff/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/bff/k8s/: README.md  bff-service.yaml
backend/bff/src/main/java/com/donaton/bff/: BffServiceApplication.java
backend/bff/src/main/java/com/donaton/bff/client/: AuthServiceClient.java  DonationServiceClient.java  LogisticsServiceClient.java  NecessityServiceClient.java
backend/bff/src/main/java/com/donaton/bff/config/: BffProperties.java  CorsConfig.java  FilterConfig.java  OpenApiConfig.java  RestClientConfig.java
backend/bff/src/main/java/com/donaton/bff/controller/: AuthBffController.java  DonationBffController.java  LogisticsBffController.java  NecessityBffController.java
backend/bff/src/main/java/com/donaton/bff/exception/: BffExceptionHandler.java  UpstreamServiceException.java
backend/bff/src/main/java/com/donaton/bff/mapper/: LogisticsMapper.java  NecessityMapper.java
backend/bff/src/main/java/com/donaton/bff/security/: JwtAuthFilter.java
backend/bff/src/main/resources/: application.properties
backend/bff/src/test/java/com/donaton/bff/: BffServiceApplicationTests.java
backend/bff/src/test/java/com/donaton/bff/mapper/: DonationMapperTest.java  LogisticsMapperTest.java  NecessityMapperTest.java
backend/bff/src/test/java/com/donaton/bff/security/: JwtAuthFilterTest.java
backend/bff/src/test/resources/: application.properties
backend/ms-necessity/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
backend/ms-necessity/k8s/: README.md  necessity-service.yaml
backend/ms-necessity/src/main/java/com/donaton/necessity/: NecessityServiceApplication.java
backend/ms-necessity/src/main/java/com/donaton/necessity/config/: OpenApiConfig.java  SecurityConfiguration.java
backend/ms-necessity/src/main/java/com/donaton/necessity/controller/: NecessityController.java
backend/ms-necessity/src/main/java/com/donaton/necessity/dto/: NecessityRequestDto.java  NecessityResponseDto.java
backend/ms-necessity/src/main/java/com/donaton/necessity/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ms-necessity/src/main/java/com/donaton/necessity/model/: Necessity.java
backend/ms-necessity/src/main/java/com/donaton/necessity/repository/: NecessityRepository.java
backend/ms-necessity/src/main/java/com/donaton/necessity/service/: NecessityService.java  NecessityServiceImpl.java
backend/ms-necessity/src/main/resources/: application.properties
backend/ms-necessity/src/main/resources/db/migration/: V1__create_necessities_table.sql  V2__index_necessities_reported_date.sql  V3__seed_necessities.sql
backend/ms-necessity/src/test/java/com/donaton/necessity/: NecessityApiIntegrationTest.java  NecessityServiceApplicationTests.java
backend/ms-necessity/src/test/java/com/donaton/necessity/service/: NecessityServiceImplTest.java
backend/ms-necessity/src/test/resources/: application-test.properties
docs/: API.md  DIAGRAMAS_DE_COMPONENTES.md  (+5 more)
(+378 files in other folders)
